<html>
<meta charset="utf-8">


<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: 'Roboto', sans-serif;

}

.backRight {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
}

.backLeft {
  position: absolute;
  left: 0;
  width: 90%;
  height: 100%;
  background: #e74c3c url("yeni1.jpg");
  background-size: cover;

}

#back {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -999;
}

#slideBox {
  width: 50%;
  max-height: 100%;
  height: 100%;
  overflow: hidden;
  margin-left: 50%;
  position: absolute;

}
.topLayer {
  width: 200%;
  height: 100%;
  position: relative;
  left: 0;
  left: -100%;
}

.left {
  width: 60%;
  height: 100%;
  background: #2C3034;
  left: 0;
  position: absolute;
}

.right {
  width: 30%;
  height: 100%;
  background: #00bfff;
  right: 0;
  position: absolute;
}

.header-right{
left:35%;
position: absolute;
top:20%;

}
.content {
  margin: 0 auto;
  top: 30%;
  position: absolute;
  left: 50%;
  margin-left: -125px;
}


h2{
  font-size: 30px;
  color: white;
  margin-left: 130px;
  margin-top: 180px;
  font-family: 'Open Sans', cursive;
  text-align: left;


}

button  {
  background: #03A9F4;
  padding: 10px 16px;
  width: auto;
  font-weight: 600;
  text-transform:  uppercase;
  font-size: 14px;
  color: #fff;
  line-height: 16px;
  letter-spacing: 0.5px;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
  border: 0;
  outline: 0;
  margin: 35px 15px 15px 10px;
  transition: all 0.25s;
}


.off {
  background: none;
  color: #03A9F4;
  box-shadow: none;
}

.right .off:hover {
  background: #eee;
  color: #03A9F4;
  box-shadow: none;
}
.left .off:hover {
  box-shadow: none;
  color: #03A9F4;
  background: #363A3D;
}
input {
  background: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #45494C;
  font-size: 14px;
  color: white;
  padding: 8px 0;
  margin-top: 20px;
}
.form-label{
  font-family: 'Baloo', cursive;

}


.box,.page  {
  color:white;
  font-family: 'Open Sans';
  font-weight: 700;
  font-size:18px;
}

.is_overlay video {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
  background-size: cover;
}


  * { box-sizing:border-box; }

  /* basic stylings ----- */
  .container 		{
    font-family:'Roboto';
    width:600px;
    margin:30px auto 0;
    display:block;
    background:#FFF;
    padding:10px 50px 50px;
  }

  h2 small {
    font-weight:normal;
    color:#888;
    display:block;
  }


  /* form starting stylings --------- */
  .group 			  {
    text-align: center;
    position:relative;
    margin-bottom:45px;
  }
  input 				{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
    text-align: center;
  }
  input:focus 		{ outline:none; }

  label 				 {
    color:#999;
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
  }

  /* active state */
  input:focus ~ label, input:valid ~ label 		{
    top:-20px;
    font-size:14px;
    color:#5264AE;
  }
  .logo_title{

    font-size: 40px;
    font-family: 'Changa One', cursive;
  }
  .social_media{
    background: white;
    border-radius: 10%;
    color: black;
  }
  .social_media_link{
    background: white;
    border-radius: 10%;
    color: black;
  }
  .social_media_div{
    text-align: center;
    margin-right: 20%;
  }
  #login{
    background: #03A9F4;
    padding: 10px 16px;
    width: auto;
    font-weight: 600;
    text-transform:  uppercase;
    font-size: 14px;
    color: #fff;
    line-height: 16px;
    letter-spacing: 0.5px;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
    border: 0;
    outline: 0;
    margin: 35px 15px 15px 10px;
    transition: all 0.25s;
  }

  </style>
<div id="back">
  <div class="backRight">
  </div>
  <div class="backLeft"></div>
</div>



<div id="slideBox">
  <div class="topLayer">



    <div class="right">

        <h2>Karavann.com <br> sen de gelsene :))</h2>

      <div class="header-right">

          <div class="box">
            <div class="page">

              <div class="logo">
                <div class="logo_title"></div>
                  <div class="logo_subtitle"></div>
              </div>
            </div>

            <div class="is_overlay">
              <video autoplay loop poster="https://dl.dropboxusercontent.com/u/23834858/videos/bck.jpg" >
                <source src="https://dl.dropboxusercontent.com/u/23834858/videos/WD0221.mp4.mp4" type="video/mp4">
                  <source src="https://dl.dropboxusercontent.com/u/23834858/videos/WD0221.webmsd.webm" type="video/webm">
                    </video>
                  </div>
          </div>

      </div>
      <div class="content">
        <form>
          <div class="form-group">




          </div>

          <div class="social_media_div">
              <button  id="login"class="social_media" type="submit">Giriş YAP</button><br>
            </div>

        </form>
        <div class="social_media_div">
          <button class="social_media_link"><i class="fa fa-facebook"></i></button>
          <button class="social_media_link"><i class="fa fa-twitter"></i></button>
          <button class="social_media_link"><i class="fa fa-instagram"></i></button><br>

          <a style="color:white; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif" href="/password_reset">Parolanı mı Unuttun ? </a>
          <p style="margin-top:90px; color:gray;">Eğer giriş yaparsanız Karavan ekibimiz tarafından oluşturulmuş <a href="/term">Kullanıcı Sözleşmesi</a>'ni kabul etmiş sayılırsınız.</p>

        </div>
      </div>
    </div>
  </div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>


</html>
